PSMag/UserControl1.xaml

<UserControl x:Class="PSMag.WMIEventsAddon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" Height="457.299" Width="300">
    <Grid>
        <Label Content="Filters" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView Name="Filters" HorizontalAlignment="Stretch" Height="100" Margin="10,36,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding FilterCollection}" SelectionChanged="Filter_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="FilterName" DisplayMemberBinding="{Binding FilterName}" />
                    <GridViewColumn Width="140" Header="FilterQuery" DisplayMemberBinding="{Binding FilterQuery}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="FilterDelete" Content="Delete" HorizontalAlignment="Stretch" Margin="215,141,10,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="FilterDelete_Click"/>
        <Label Content="Consumers" HorizontalAlignment="Stretch" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <ListView SelectionChanged="Consumers_SelectionChanged" Name="Consumers" HorizontalAlignment="Stretch" Height="100" Margin="10,181,10,0" VerticalAlignment="Top" ItemsSource="{Binding ConsumerCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="ConsumerName" DisplayMemberBinding="{Binding ConsumerName}" />
                    <GridViewColumn Width="140" Header="ConsumerType" DisplayMemberBinding="{Binding ConsumerType}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="ConsumerDelete" Content="Delete" HorizontalAlignment="Stretch" Margin="215,286,10,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ConsumerDelete_Click"/>
        <Label Content="Bindings" HorizontalAlignment="Stretch" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <ListView Name="Bindings" HorizontalAlignment="Stretch" Height="100" Margin="10,326,10,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding BindingCollection}" SelectionChanged="Bindings_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="FilterName" DisplayMemberBinding="{Binding FilterName}" />
                    <GridViewColumn Width="140" Header="ConsumerName" DisplayMemberBinding="{Binding ConsumerName}" />
                    <GridViewColumn Width="140" Header="BindingPath" DisplayMemberBinding="{Binding BindingPath}" />
                </GridView>
            </ListView.View>
        </ListView>        
        <Button Name="BindingDelete" Content="Delete" HorizontalAlignment="Stretch" Margin="215,431,10,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BindingDelete_Click"/>
    </Grid>
</UserControl>
